# tms

./: Dockerfile  README.md  docker-compose.yml  pom.xml
prometheus/: prometheus.yml
src/main/java/com/translation/: TranslationApplication.java
src/main/java/com/translation/config/: CacheConfig.java  CdnConfig.java  MapStructConfig.java  QueryInspector.java
src/main/java/com/translation/controller/: BaseController.java  TagController.java  TranslationKeyController.java
src/main/java/com/translation/dto/request/: TagRequest.java  TranslationKeyRequest.java  TranslationRequest.java
src/main/java/com/translation/dto/response/: ApiResponse.java  TagResponse.java  TranslationExportResponse.java  TranslationKeyResponse.java  TranslationResponse.java
src/main/java/com/translation/exception/: ResourceNotFoundException.java
src/main/java/com/translation/mapper/: TagMapper.java  TranslationKeyMapper.java  TranslationMapper.java
src/main/java/com/translation/model/entity/: BaseEntity.java  Tag.java  Translation.java  TranslationKey.java
src/main/java/com/translation/model/enums/: Locale.java
src/main/java/com/translation/repository/: TagRepository.java  TranslationKeyRepository.java  TranslationRepository.java
src/main/java/com/translation/service/: TagService.java  TranslationKeyService.java  TranslationService.java
src/main/java/com/translation/service/impl/: TagServiceImpl.java  TranslationKeyServiceImpl.java  TranslationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/translation/: BaseIntegrationTest.java
src/test/java/com/translation/config/: TestContainersConfig.java
src/test/java/com/translation/controller/: TagControllerIntegrationTest.java
src/test/java/com/translation/model/entity/: TagTest.java
src/test/java/com/translation/service/: TagServiceImplTest.java
src/test/jmeter/: translation-service-test.jmx
